- "Afghanistan"
- "Albania"
- "Algeria"
- "American Samoa"
- "Andorra"
- "Angola"
- "Antigua and Barbuda"
- "Argentina"
- "Armenia"
- "Aruba"
- "Australia"
- "Austria"
- "Azerbaijan"
- "Bahamas, The"
- "Bahrain"
- "Bangladesh"
- "Barbados"
- "Belarus"
- "Belgium"
- "Belize"
- "Benin
- "Bermuda"
- "Bhutan"
- "Bolivia"
- "Bosnia and Herzegovina"
- "Botswana"
- "Brazil"
- "British Virgin Islands"
- "Brunei Darussalam"
- "Bulgaria"
- "Burkina Faso"
- "Burundi"
- "Cabo Verde"
- "Cambodia"
- "Cameroon"
- "Canada"
- "Cayman Islands"
- "Central African Republic"
- "Chad"
- "Channel Islands"
- "Chile"
- "China"
- "Colombia"
- "Comoros"
- "Congo, Dem. Rep."
- "Congo, Rep."
- "Costa Rica"
- "Cote D'Ivoire"
- "Croatia"
- "Cuba"
- "Curacao"
- "Cyprus"
- "Czechia"
- "Denmark"
- "Djibouti"
- "Dominica"
- "Dominican Republic"
- "Ecuador"
- "Egypt, Arab Rep."
- "El Salvador"
- "Equatorial Guinea"
- "Eritrea"
- "Estonia"
- "Eswatini"
- "Ethiopia"
- "Faroe Islands"
- "Fiji"
- "Finland"
- "France"
- "French Polynesia"
- "Gabon"
- "Gambia, The"
- "Georgia"
- "Germany"
- "Ghana"
- "Gibraltar"
- "Greece"
- "Greenland"
- "Grenada"
- "Guam"
- "Guatemala"
- "Guinea"
- "Guinea-Bissau"
- "Guyana"
- "Haiti"
- "Honduras"
- "Hong Kong SAR, China"
- "Hungary"
- "Iceland"
- "India"
- "Indonesia"
- "Iran, Islamic Rep."
- "Iraq"
- "Ireland"
- "Isle of Man"
- "Israel"
- "Italy"
- "Jamaica"
- "Japan"
- "Jordan"
- "Kazakhstan"
- "Kenya"
- "Kiribati"
- "Korea, Dem. People's Rep."
- "Korea, Rep."
- "Kosovo"
- "Kuwait"
- "Kyrgyz Republic"
- "Lao PDR"
- "Latvia"
- "Lebanon"
- "Lesotho"
- "Liberia"
- "Libya"
- "Liechtenstein"
- "Lithuania"
- "Luxembourg"
- "Macao SAR, China"
- "Madagascar"
- "Malawi"
- "Malaysia"
- "Maldives"
- "Mali"
- "Malta"
- "Marshall Islands"
- "Mauritania"
- "Mauritius"
- "Mexico"
- "Micronesia, Fed. Sts."
- "Moldova"
- "Monaco"
- "Mongolia"
- "Montenegro"
- "Morocco"
- "Mozambique"
- "Myanmar"
- "Namibia"
- "Nauru"
- "Nepal"
- "Netherlands"
- "New Caledonia"
- "New Zealand"
- "Nicaragua"
- "Niger"
- "Nigeria"
- "North Macedonia"
- "Northern Mariana Islands"
- "Norway"
- "Oman"
- "Pakistan"
- "Palau"
- "Panama"
- "Papua New Guinea"
- "Paraguay"
- "Peru"
- "Philippines"
- "Poland"
- "Portugal"
- "Puerto Rico (US)"
- "Qatar"
- "Romania"
- "Russian Federation"
- "Rwanda"
- "Samoa"
- "San Marino"
- "Sao Tome and Principe"
- "Saudi Arabia"
- "Senegal"
- "Serbia"
- "Seychelles"
- "Sierra Leone"
- "Singapore"
- "Sint Maarten (Dutch part)"
- "Slovak Republic"
- "Slovenia"
- "Solomon Islands"
- "Somalia, Fed. Rep."
- "South Africa"